openmeteo-client.api.url = https://archive-api.open-meteo.com
openmeteo-client.api.daily-properties = sunrise,sunset,rain_sum
openmeteo-client.api.timezone = GMT+2

spring.datasource.url=jdbc:h2:file:/data/recruitment
spring.flyway.enabled = true
spring.flyway.user = sa
spring.jpa.hibernate.ddl-auto=none